function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#collection_menu_loader", "load")
end


function final(self)
	msg.post(".", "release_input_focus")
end


function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("#collection_level_loader", "load")
		msg.post("#collection_menu_loader", "unload")		
	elseif message_id == hash("show_menu") then
		msg.post("#collection_menu_loader", "load")
		msg.post("#collection_level_loader", "unload")		

	elseif message_id == hash("load_level") then
		print('loading ' .. message.level_id)
		msg.post(message.level_id, "load")
		msg.post("#collection_level_loader", "unload")
		
	elseif message_id == hash("proxy_loaded") then
			msg.post(sender, "enable")
	end
end

