local function switch_to_level()
	msg.post('main:/level_loader', 'show_game')
end

function init(self)
	gui.set_render_order(1)
	msg.post(".", "acquire_input_focus")
end


function final(self)
	msg.post(".", "release_input_focus")
end


function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node('btn_choose_level'), action.x, action.y) then
		local btn_node = gui.get_node('button')
		local btn_node_pressed = gui.get_node('button_pressed')
		-- gui.set_texture(btn_node, 'button_pressed')
		gui.set_visible(btn_node, false)
		gui.set_visible(btn_node_pressed, true)
	elseif action.released and gui.pick_node(gui.get_node('btn_choose_level'), action.x, action.y) then
		msg.post('main:/go', 'start_fade')
		timer.delay(transition_time, false, switch_to_level)
	end
end
