transition_time = 0.5

local function fade_out()
	local animated_node = gui.get_node('box')
	local start_color = gui.get_color(animated_node)
	gui.set_color(animated_node, vmath.vector4(start_color.x, start_color.y, start_color.z, 1))
	gui.animate(animated_node, 'color.w', 0, gui.EASING_LINEAR, transition_time)
end


local function fade_in()
	local animated_node = gui.get_node('box')
	gui.animate(animated_node, 'color.w', 1, gui.EASING_LINEAR, transition_time, 0, fade_out)
end




function init(self)
	gui.set_render_order(15)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("start_fade") then
		fade_in()
	elseif message_id == hash("start_unfade") then
		fade_out()
	end
end
