function init(self)
	gui.set_render_order(0)
	-- msg.post('main:/go', 'start_unfade')
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node('btn_keyboard_imput'), action.x, action.y) then
			msg.post('main:/go', 'start_fade')
			timer.delay(transition_time, false, function() msg.post('main:/level_loader', 'load_level', { level_id = '#collection_keyboard_input_loader' }) end)
		elseif gui.pick_node(gui.get_node('btn_drag_and_drop'), action.x, action.y) then
			msg.post('main:/go', 'start_fade')
			timer.delay(transition_time, false, function() msg.post('main:/level_loader', 'load_level', { level_id = '#collection_drag_and_drop_loader' }) end)
		elseif gui.pick_node(gui.get_node('btn_player_movement'), action.x, action.y) then
			msg.post('main:/go', 'start_fade')
			timer.delay(transition_time, false, function() msg.post('main:/level_loader', 'load_level', { level_id = '#collection_player_movement_loader' }) end)
		end
	end
end


