function init(self)
	msg.post("#", "acquire_input_focus")
end


function on_input(self, action_id, action)
	local mouse_position = vmath.vector3(action.x, action.y, 0)
	local object_position = go.get_position()
	local direction = mouse_position - object_position
	local angle = math.atan2(direction.y, direction.x)
	angle = angle/math.pi * 180
	if action_id == hash("touch") then
		if action.pressed then
			go.animate(".", "euler.z", go. PLAYBACK_ONCE_FORWARD, angle, go.EASING_OUTCUBIC, 1)
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, mouse_position, go.EASING_OUTCUBIC, 1, 1)
		end
	end
end