local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3(0, 0, 0)
	self.speed = 200
	self.input_multyplaer = 0
end


function update(self, dt)
	go.set_position(go.get_position() + (self.direction * self.speed * self.input_multyplaer) * dt)
end


function on_input(self, action_id, action)
	self.input_multyplaer = action.value
	if action_id == HASH_LEFT then
		if action.pressed then
			self.direction.x = -1
		end
	elseif action_id == HASH_RIGHT then
		if action.pressed then
			self.direction.x = 1
		end
	elseif action_id == HASH_UP then
		if action.pressed then
			self.direction.y = 1
		end
	elseif action_id == HASH_DOWN then
		if action.pressed then
			self.direction.y = -1
		end
	end
end