local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")

function init(self)
	msg.post("#", "acquire_input_focus")
	self.speed = 3
end


function on_input(self, action_id, action)
	local position = go.get_position()

	self.input_multyplaer = action.value
	if action_id == HASH_LEFT then
		position.x = position.x - self.speed
	elseif action_id == HASH_RIGHT then
		position.x = position.x + self.speed
	elseif action_id == HASH_UP then
		position.y = position.y + self.speed
	elseif action_id == HASH_DOWN then
		position.y = position.y - self.speed
	end

	go.set_position(position)
end