
local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == HASH_LEFT then
		if action.pressed then
			sprite.play_flipbook('/Keys#sprite_left', hash('key_a_pressed'))
		elseif action.released then
			sprite.play_flipbook('/Keys#sprite_left', hash('key_a_normal'))
		end
	elseif action_id == HASH_RIGHT then
		if action.pressed then
			sprite.play_flipbook('/Keys#sprite_right', hash('key_d_pressed'))
		elseif action.released then
			sprite.play_flipbook('/Keys#sprite_right', hash('key_d_normal'))
		end
	elseif action_id == HASH_UP then
		if action.pressed then
			sprite.play_flipbook('/Keys#sprite_up', hash('key_w_pressed'))
			-- go.set('#sprite_up', 'tint', vmath.vector4(1, 0, 0, 1))
		elseif action.released then
			sprite.play_flipbook('/Keys#sprite_up', hash('key_w_normal'))
		end
	elseif action_id == HASH_DOWN then
		if action.pressed then
			sprite.play_flipbook('/Keys#sprite_down', hash('key_s_pressed'))
		elseif action.released then
			sprite.play_flipbook('/Keys#sprite_down', hash('key_s_normal'))
		end
	end
end