
local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == HASH_LEFT then
		if action.pressed then
			go.set('#sprite_left', 'tint', vmath.vector4(1, 0, 0, 1))
		elseif action.released then
			go.set('#sprite_left', 'tint', vmath.vector4(1, 1, 1, 1))
		end
	elseif action_id == HASH_RIGHT then
		if action.pressed then
			go.set('#sprite_right', 'tint', vmath.vector4(1, 0, 0, 1))
		elseif action.released then
			go.set('#sprite_right', 'tint', vmath.vector4(1, 1, 1, 1))
		end
	elseif action_id == HASH_UP then
		if action.pressed then
			go.set('#sprite_up', 'tint', vmath.vector4(1, 0, 0, 1))
		elseif action.released then
			go.set('#sprite_up', 'tint', vmath.vector4(1, 1, 1, 1))
		end
	elseif action_id == HASH_DOWN then
		if action.pressed then
			go.set('#sprite_down', 'tint', vmath.vector4(1, 0, 0, 1))
		elseif action.released then
			go.set('#sprite_down', 'tint', vmath.vector4(1, 1, 1, 1))
		end
	end
end